apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-api
    namespace: cloudflared-ingress-controller
data:
    accountIDKey: ENC[AES256_GCM,data:+iTmkAFuQ85ElRkA2NMJAjLWO/3pCvgWtiTxB7uf5X+za/gpWM7j6PQIhxQ=,iv:rIJwwHsekBNA8+X5zN3MehPq3v/Xl8q4Q24zItITSU0=,tag:UEXcjD9mjKaupbNfndDIPg==,type:str]
    apiTokenKey: ENC[AES256_GCM,data:BUKvcaUFExNjbrYc+E65kqOHjoCHLyizbXUeUuqC79k3K+7Thj/g4YiYBECQcs4JQx+z59t5wds=,iv:YhzQaynxi5urwp62k4198v3vj5kHIqDZGUkNPU7+piE=,tag:TRFgoAm3gjzhLIEEPsA9Rg==,type:str]
    tunnelNameKey: ENC[AES256_GCM,data:hovg5bR2KX/K1u73,iv:eKA/taB0B4HMi3HRJWnx6xh3ypL5tIMb91+IRA4PZAE=,tag:3aH36WOLzvuXCSnKNqH3FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeUNjbS84S2hUNTFBVlhB
            THd1S25ZT1UvelRneHBFWkFsZndNUCtZWndZCmN4dEx3d2dqenloVDlMNG92SVM4
            eVc2OEdsbHduUHI2Q0FzMVNya3JQMmsKLS0tIExCSTAxL2trSDFjT0MzeW5vUWFt
            WWRtZXo4YXAzQnBianIrb3NheHh6YU0K/uboDkRQvcoBfy7FpO4VMJYXbCl23rAD
            wC0vRX4x+YhXVxZv2K/9/eSFMhUet7L9RoEL7bZRXz4IH/Isodp5Tw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWDJsN0l4N3NscVk3N3lF
            dGswejJ4UTM1bjQ4TXlVQmpPc2ZwSnlhaVZJCjVHQ0tEQlljYUlkRkI1cm9xZHBY
            b3pkMTFSV0o1Y2tsVXBkcjhPMXRKN2MKLS0tIEJKY1NtUFdSYnNZVERTNlE0UUJP
            ak0vS29pdXRFejVhdlpQc290SFludkkKe2VznctZ1Ja33OxONzytKrUrUqw+WPtf
            4oBnksVdYZUVEULeo8CILla7nUFjQg9QeJ7MjymHm26gKLxDlAZ39g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T20:10:45Z"
    mac: ENC[AES256_GCM,data:GXLcjo4PJoc71PhKmmdnJjuTgMSDk5Wc7NuINEXynRUjfyPXs6K0xGDv17e/votdwszbQMLRCDdKnTPO8udGADY1BFVv5Sq5roRNGVtQUFfiEPu8cd9IrWM0qBKAvJZCRpdHUiqFNsKlHAnHtUG62eX+IrnIaZ7fUBmAhyLB7b4=,iv:Ti1PRAixFCX7zHYz0N3n6DK3lstFgvzmxnZvrZpB6ps=,tag:jXLLMUq+tArFk2zl1iKJqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.9.0
