apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: activepieces
spec:
  hostnames:
    - ap.menia.cc
  parentRefs:
    - name: shared-gateway
      namespace: default
      sectionName: shared-https
  rules:
    - backendRefs:
        - name: activepieces
          port: 5678
