apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: activepieces

resources:
  - activepieces.yaml
  - httproutes.yaml
  - cloudflared.yaml
# generators:
#   - secret-generator.yaml
