apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-menia-cc-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:k0BUKBtdNx/72DuqwBkW0DQLblO8vCQ/47is5AaTR7jIPR2157iGUw==,iv:eyWQSQQ2SnNWwkFlWyvXk2OeBc/ZbzjrCSUqtgbLooo=,tag:MjUv58IExXFU4H9V1aMdeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNVg0UTd4bTJNSnhwTC9P
            S3ZLRzJuMm5oV2RBaFBUMVV1U01ZS002K1MwCnZZWE84S2orQndrb3dVaXFPRjgw
            by9kMWRxOVBLZ2ZOQ25BR01VamV1UWcKLS0tIEl4aFZ3cDF0bjdmaGZRMzNJOW5z
            ZkNXYUFtcmFMSlkwc25DR3VXSStmMG8K+9P7tQjJuZmy7DixKeiA81OCPW6p2ToF
            K98ZjLxID41hBO3cCCGjekEyHFS5rmeQe4nRiuWSG+p+8xm/l/eZQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T23:56:20Z"
    mac: ENC[AES256_GCM,data:TmYENi0NY4HTPBK6iNbBtbFQ0RQctMiXrMgmH2J2fYK7rs0NSysbsizqwHPPSK0Y7NDqZsUSvmE5eayurgfUbAs9/TmwTkNg4omyfoYS3yfXocxMCfjHpiQVRbr9ZXyTnuYUhBrFE9JpyBQYIK9FnV71kYTukHcGnKIOeBKu8tc=,iv:dzzZThgO24MUiBtxIyKzqxtBC7gCpO/0Zz0um7ufyyg=,tag:CxnoKu6Nh+DQaQbBaEqc4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
