apiVersion: v1
data:
    SECRET_KEY: ENC[AES256_GCM,data:SQO3w3FKFWL4vYn8NhxxwTfx/pNqGnU8YqOEXgM7z+2XULnBl9MYUQUbVXQRvTh8bFmq/w6QglB/+/ITzMVCSolIKYhJhQBQOoyHkiorJ9Re8Bz9z31SCg==,iv:RSuoGVuIx+EDb++6QWYlFttTQQQJEDtiaRYZwDMleu0=,tag:objm9+RHnjkWWFU7wg5gbQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: playit-client
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2U21QcGFUdy9mTzE0WWQz
            dWgzaFBnZ3FaMkx2SE1SWVhjRW1JY09BT3dvCm5NNnA3QTZZL3lZSWRrV0VKeXhW
            TXVPdVloVlBiVURDTUdaWVZiWG4yWUEKLS0tIGtFRjdXd095UjNWRlJ0dU9adysy
            NlJ5TFZqUzhLdlBqR0NRSlpzb0tMR3cKHkQ/piVjYEDpdZRD9R6FhWgIC5dGFmXm
            Pr70J1pAPCX/NdACXD7xFx3uaFVzp547RyrU8lyriLv9U3Nb7nq21w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTUxxeW1vRFMxbnNuMGtt
            eGR5NDl2MEtYTFVlUU1QcVg0SzlJeHF0VUhZCjBmTExhMUFudzRETVNVOTZ5eHlK
            aFI5WnZOTlM2SnhVbU56aUpSU2FZYWcKLS0tIHJwcWU1ZHZnZEpnNVZCUjZBNUdk
            T1VQa2NDQWV2QmNNYmptc0ZybHBYLzQKm0hG3QT5qDO0Iti+vwzeeY0FB+cQw5EV
            iWn6zQde6+c1AjgYRQ3EFT+xAQRfO4HQaM488iz4VcAZecGCqhfYWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T16:57:07Z"
    mac: ENC[AES256_GCM,data:PxKkU8QWWdv+TOYYQd5hPsSK8Ju8lglJwoz2anrcbZXYsf20R4Mr3Ms+EU4Mw5Auz7XV9MVehCqqq94MYkKtsLoRLNaBz1cNfmoaQi99u75qyBc6Kqhbi9rd0v25QDdleYrLeEyuQPA2QvoVX6npR7fhrO+8AYN1ZGc8UebloKs=,iv:sDBhrRsqGvLBDVl+e/2xhk+f4TMheXgCtshfw7AgF7g=,tag:UP/nUrc+/qGZtWMwjV8aYQ==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.10.2
