apiVersion: v1
kind: Secret
metadata:
    name: rybbit-secrets
    namespace: rybbit
type: Opaque
stringData:
    nextauth_secret: ENC[AES256_GCM,data:PrhiDm8jA2isqctuKVHkiEeLgAK5n2toyXMDYWQM/HvZXOoYwioo4dwBfHTdkm3603KOeTOEuWfwtBtwmsN8fw==,iv:ywj7gT7kysCjx9px04Ogjzc42fGMoRTj39/wDyhP2tg=,tag:XL9WkScfsHy5n5tUrPvZuw==,type:str]
    jwt_secret: ENC[AES256_GCM,data:AVENf9wK0QH7Bh9pU2x3HDYYQCejkD3rj6bU8vx87Sm4NvlrYxRAdYkU5OS3,iv:sfI6LcNdCEUgKZgySBSOcMpk/l4BeD76DT8e7PCCj4Y=,tag:2dFMC7nDBYE+j+oeNXYayA==,type:str]
    encryption_key: ENC[AES256_GCM,data:EHrA7b2R8QT2r1M3D8IeKDRVrT6wHhyPllYZCoLmItUVxTJLhA==,iv:KTSGVU2Q3Mb/WwWdJ+wZ5DNa5N2ZgNF2uNNQPWsTh6M=,tag:Z5zr8IrQtbXPxVM9HSHqNw==,type:str]
    better_auth_secret: ENC[AES256_GCM,data:CrYL3gCONlm3YFjyVjwDq/b2ttJkkGE8CKGDqyQtzBVGp1Hw8bCSoK0WBDCKiA==,iv:I0C0u/43xlRPbsfPoTFJ6cIQYvscNNZlRfQGipyGnXY=,tag:pM82C6wS0hDjV/L9aRNSYQ==,type:str]
    clickhouse_password: ENC[AES256_GCM,data:ePQVnFazabEYACx+q2V/mGXmopakjek8pkG6nneGng==,iv:lzR9chSfr74Hc1TpykHmDEiAmirNz6nuggrwFUrKOi8=,tag:GlP9+FilpHAdG0WgBDXFtg==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ0VOZ2JEZnJuKzdCRkg1
            azUwTi9SRVJIYTFUVTBraWVVTmRkNWJ4dDFFCkRvUWhDbGIrK2t4bVFjZWNDNHJT
            L0lCNU5LUUFlUGxYS1Z0dm5wekdBRkUKLS0tIFFNalNrOXp5Mm4ya2l1VjlPS2xn
            Y1hGYlNXKzk1bERENERqMGV2Y0xRZm8K5YO7KG5D0N0oJjLFArHRqGbSOyvA5bU+
            LOz4O77Jtow7rb558xLXSSqZ42+SSekZWMyuBGS0kMDzs72L34YSsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmR1BKelFzUTI2ZU11aC9U
            MW1ZQUJwZlkrYjI2cElmS0J1L3hNamsyNkRZCkxKWmZudVlRa2RLUUZsWlFHeng3
            V3FUektuU0J6V2hXMURLNFZxSmEyTG8KLS0tIHo1NUs4a01kUW4wSkhQMEpkNHY2
            R29panlXYlAyUDdQd1FyM0RIdlhqY1UKP/O3JcCfU/Ke2P2ZgEVCd/4VcpP945mx
            6WEG6N2AODFVIKn1QktPIR3nZho2tGuekHG+HlEDnLfiEED5Hx6Ijw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T04:30:25Z"
    mac: ENC[AES256_GCM,data:BXnECZ0drRylUAWTp568PmrgQClgZ6261B0Lj+MqkvbTImu4TzE7t/qsFRMs465J5uNMUWy1+j2qfYXxR+dnHgVrti9SgDYHHAY3ILYxnJKam+BQuHJLVes8hL/F/V8iFue9ttiZSJTXCTL5reavLgSGM8qht1ak1Je80Z7FA2U=,iv:1b32zW37U1ME+Y/uzAvq5shxD+D1sbkof12+VvGJn70=,tag:JTO+bNz5/Op3aZWZKl6lAA==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.10.2
