apiVersion: v1
data:
    age-key: ENC[AES256_GCM,data:V37c80vDdPOKt0LhsUY7VYzmKp/f4hw9+pYnLnpAhthUzNS58mMqAaUtV4oRA/FasW8b0r0m2xbDTB7J3OL/lKSaD8e3GQzYeFiq5BJpZABZ5WYEIsyy42wbSSbO/ZnOmk5MVYNsCkcWiyV3SwKAnn/12HpINEaBGCAsYr72K3V1lSx46dXWB7BwKwCBrFK+0UvrgewoUJGPWebGA2qOA7xDPHW9wuRL2WB66o8FM9olmsehm5ukYY9swx9870dXoEVe/EjvR3ByYbLqZh6OR1WOOascXx/ZfOzhyqfqyQczxYKC0hZzCezAAFKbhTCE1bzKdDWELTPQvDky,iv:olLMWGrjIGck9XCEtGoSVtNiT2dri+gY60PERuyxecE=,tag:J1XRuApoWIyAfRNYznUnXQ==,type:str]
kind: Secret
metadata:
    name: argocd-age-key
    namespace: argocd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTzlvMTFqZjR1L0xoQWx0
            eTdlQmpwMlgvclZ3QXZQREhmWEljVS91VVZrCjdHejFEYUJxUFhLK0J4SlBaaVNF
            dFUzWlBUeFozVDZmTDFLNi9zN1Z2bzgKLS0tIE84WndNNEdhRDUxTGFYUmU5VmRW
            dE5yV0k3dGNqMmRSNDgrZlRvS0hVNGcKDYEFBJQKfHtYjsk0SIekZ2p8VT3gifGJ
            q0Bj9J0u9h+UvqQDoiGv93FTcsxITzVas9yb0uUh0iPklBizNPRjJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaTJWRU1HaVltYUdZZm1l
            SkJNTjBnSWlzTm5IVis5UXM2STNqdzZzbkdZClptQWpVNURaZUpHTGQ1aHNRazR0
            andjYWZQbisxRzhWSEhNbGhpN3o4OXcKLS0tIHlKajhKR2EvSHExdTBYdTF4R0NL
            VEhmWWdkM2hSenJWZ28rTUNEckowK0kKJV4gzwjRBs/x5/kI8yu00rLSYPLsN7xC
            FnwCQL9VSXyYw5o2gk5wjZGFwHqoQ/l9GMZLCeRd5YjXWMhxSZkALA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T03:19:46Z"
    mac: ENC[AES256_GCM,data:E780KQ8qaPqcK+4NeZwdbZ3U8+vf9wu+JgK+kDR9pq017WpgxaVfWIuKo6nkgx4vINXY/M6jajW7e58PY25ftLw3y8gRjz1+I5M4Zx1kPBOmNAlScz5ysezLWKV1PrZAvqj/v7mzDPoNurEV9UNR3Rh3mX4ZR2tEr81O1CWxgTM=,iv:SKDawB+8NKuCH2ds1V1yBQje5KxLbuVXILNGuUTeM9o=,tag:CruA4VGHDhDJMY9xvgFOmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-repo-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    type: ENC[AES256_GCM,data:Kv10,iv:9fPA/MwzyqDbJzD/u0E8oMGolS3cpKDPu1W+2qw1Ga4=,tag:LfUCCy1zhnaQd/tdb16GUg==,type:str]
    url: ENC[AES256_GCM,data:bWi/AzbJny8F4oXv7vddwacTOM2tpKB5bfciLUQllOBWAe+ei27H3Dpqw9oH8A==,iv:Edt/xuHcfi5EgeK6Khc9/bN8oEvaiBaWLSVmhXDPZaA=,tag:vNEua7tflPLrxHDlNMbrdQ==,type:str]
    password: ENC[AES256_GCM,data:ACLmgB4ByEock1WukcOODTxOag8kDA==,iv:gSpiwD3YYxy9RRS08HciYDzyNQE1FHGk+y0d0rGIN3U=,tag:KjMHbe/lQ1Caeziaup+F4Q==,type:str]
    username: ENC[AES256_GCM,data:/KJVMm2UvQM=,iv:znY4tly0b3wVMudd5rPM1UsUSR6fz7zA85AC/nIcbIQ=,tag:ooEiPz8UIqeqS6+bz04//Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTzlvMTFqZjR1L0xoQWx0
            eTdlQmpwMlgvclZ3QXZQREhmWEljVS91VVZrCjdHejFEYUJxUFhLK0J4SlBaaVNF
            dFUzWlBUeFozVDZmTDFLNi9zN1Z2bzgKLS0tIE84WndNNEdhRDUxTGFYUmU5VmRW
            dE5yV0k3dGNqMmRSNDgrZlRvS0hVNGcKDYEFBJQKfHtYjsk0SIekZ2p8VT3gifGJ
            q0Bj9J0u9h+UvqQDoiGv93FTcsxITzVas9yb0uUh0iPklBizNPRjJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaTJWRU1HaVltYUdZZm1l
            SkJNTjBnSWlzTm5IVis5UXM2STNqdzZzbkdZClptQWpVNURaZUpHTGQ1aHNRazR0
            andjYWZQbisxRzhWSEhNbGhpN3o4OXcKLS0tIHlKajhKR2EvSHExdTBYdTF4R0NL
            VEhmWWdkM2hSenJWZ28rTUNEckowK0kKJV4gzwjRBs/x5/kI8yu00rLSYPLsN7xC
            FnwCQL9VSXyYw5o2gk5wjZGFwHqoQ/l9GMZLCeRd5YjXWMhxSZkALA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T03:19:46Z"
    mac: ENC[AES256_GCM,data:E780KQ8qaPqcK+4NeZwdbZ3U8+vf9wu+JgK+kDR9pq017WpgxaVfWIuKo6nkgx4vINXY/M6jajW7e58PY25ftLw3y8gRjz1+I5M4Zx1kPBOmNAlScz5ysezLWKV1PrZAvqj/v7mzDPoNurEV9UNR3Rh3mX4ZR2tEr81O1CWxgTM=,iv:SKDawB+8NKuCH2ds1V1yBQje5KxLbuVXILNGuUTeM9o=,tag:CruA4VGHDhDJMY9xvgFOmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret)$
    version: 3.8.1
