apiVersion: v1
data:
    key.txt: ENC[AES256_GCM,data:nRZRWPQlyX1N3McycmhryGqwvfPQB0YvfUPKoa5H1KzsbMgG7HrrFWjnB6qKP3/CgvHCNqKMhS+yd4R7Pwjb1sBhjmUnVaWzZLrzt3Y1tqlBKpSbW0EO1LYYcpMLo46ttDrb3ZpuSSnNfuKhnV9hUrPgdjipXAwLHH3KRUO/tyE/p+h7rsVsL91Yut68IC6uKHIwgF4lfImxkHbnytdOwlu/gVa0D3rDr2qLU7JJiwp87iIEqm8/2DSce2L1ZXfsQweUYyc7sdxMo/P9oJKsl2kTmbCqemXmEAJ1NjWvEtl3FX2LPpDeyjKZf95DerBx/DC85LO57zo4ICCZ,iv:j08lnFQooWEW2eOCTrtPhBuimBiNmmNK6bze9XZlpg4=,tag:vfYyk5UbgD6nyAAhwYgK+w==,type:str]
kind: Secret
metadata:
    name: sops-age
    namespace: argocd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTzlvMTFqZjR1L0xoQWx0
            eTdlQmpwMlgvclZ3QXZQREhmWEljVS91VVZrCjdHejFEYUJxUFhLK0J4SlBaaVNF
            dFUzWlBUeFozVDZmTDFLNi9zN1Z2bzgKLS0tIE84WndNNEdhRDUxTGFYUmU5VmRW
            dE5yV0k3dGNqMmRSNDgrZlRvS0hVNGcKDYEFBJQKfHtYjsk0SIekZ2p8VT3gifGJ
            q0Bj9J0u9h+UvqQDoiGv93FTcsxITzVas9yb0uUh0iPklBizNPRjJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaTJWRU1HaVltYUdZZm1l
            SkJNTjBnSWlzTm5IVis5UXM2STNqdzZzbkdZClptQWpVNURaZUpHTGQ1aHNRazR0
            andjYWZQbisxRzhWSEhNbGhpN3o4OXcKLS0tIHlKajhKR2EvSHExdTBYdTF4R0NL
            VEhmWWdkM2hSenJWZ28rTUNEckowK0kKJV4gzwjRBs/x5/kI8yu00rLSYPLsN7xC
            FnwCQL9VSXyYw5o2gk5wjZGFwHqoQ/l9GMZLCeRd5YjXWMhxSZkALA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T21:44:18Z"
    mac: ENC[AES256_GCM,data:KJX/KvHel1ffSqK/O6AlNWz0Mw2YJvRgp7BKGQ1Nhj9sKYzFInukErdZ4HnetKbWm388/kkB+03zOci53n+E2gT52PuikGnddTRaTIW34EVk+p/WuedHnq6V3zvcYWQLRJUbO8DEJJVZNtGqBbFcEfBkixrQjFVwYUh+IBFHxT8=,iv:iZXgZrFZDpckrwOnC3pXHkP8m0wXl2IwKFXDaITUyNY=,tag:+SaO7fRC7bj0zec1injhlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret)$
    version: 3.8.1
