apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n

helmCharts:
  - name: windmill
    repo: https://windmill-labs.github.io/windmill-helm-charts/
    version: windmill-2.0.267
    releaseName: windmill
    namespace: windmill
    valuesFile: values.yaml

resources:
  - httproutes.yaml
  - funnel.yaml

# generators:
#   - secret-generator.yaml