apiVersion: v1
data:
    age-key: ENC[AES256_GCM,data:9EMJIpeQFcg6pyHqM0iJnZJVXLtxN4C3nGy9i1pBaIJgh7rMFx/frsHnut2ogQObioEliOEOjgaloUG1T2QNSI6IsdbiuWv3CsL67MLmiJ5B3I44krBrJOHaqhdIqweAaTpU+hYQWKv6bCMyaVqdtI7hUFQbtpMHzqlC0D3c+OV/zn1OT30HckzOkcakkRmzIvLhIIZRHju2sVpCvMrOiRY7ESoMn1MSL3kH+bPvLmjHW9/WcPAXph7q0Msz9AocRjUszwDWTRdvq7H8+BDoUnfKIUX5yo+G85b4tmetIYTBRUMBlH3T8VJM9LPztFljSR2d9T0J5VEaUJpN,iv:cAHEnZu5AjlGPqGqnRFpw/pNu35J3/DF5FvjvUJ68e0=,tag:gtY9e0/qcP4AQ3aICTocGg==,type:str]
kind: Secret
metadata:
    name: argocd-age-key
    namespace: argocd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS2RjdTF1eERSRXRrd21I
            eWZwb0dQSnVZUU14NzE3YTRPL2R6b3FlaTBjClVOV3h5S1M2OUxsQWdPV0czSHhh
            R21yNWxQN1poS0FZOFZtSlp2RVEyeXcKLS0tIGsvT0g0NUdwZnU5VUdOR0MxcDZB
            VnFZU1F6NncxT3kwTkxHYTNvVE1FVFkKLqu2g1ixrX1TV0uibMskCyGhKwvqcOgt
            Fm8IAXZ4LCTh31BNG0GI5eiez98a/f8kSxUBlEcIqafcl2Zuiy8R3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb2crT2h6a2tjUUZjUGRU
            dmhIckM1NmNEeFdIYUxFYWRvT3NYVHZvR3k0CjhlTnVGcDJRcmhWWndQek8rR0Rs
            cTYzMU1kMURubndMY3VKTGV4aWpPN1UKLS0tIHRlTkVHQStGcm9DMXhNYWE3UjdP
            bmZBNC9lOHdRdlRES3JIaE9NQ21HSVUKkQA4VEtqqKzmBQ33VXDmjwof1DI3w24g
            6e0KoZDGT4mMvdUXyGO8PDl3y+XGelDU5tEjvPIIp8d6KF4BBx4XrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T19:54:46Z"
    mac: ENC[AES256_GCM,data:TtxzEDDAytoGVpQV0OD9hgaYr3tjLleLM9k6+LxOwaAAJ0LsaEA2KpPbTGBMOWGjBH0gDINFSGjeza99B9fvkfRQP2jvZjGkZLUjWXSEai6Q0Umpwz51SuX9YvBA44FNCr7cYxmGezT8M/xwjW+KCXxoNDz3xB0zedamHK7u9dA=,iv:1BtuEc9g8hiYcZFUcUjpm4MICwAKFM55E4hJqcpjmqU=,tag:HRfN0xTVd5efnSkAvCazeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: github-repo-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    type: ENC[AES256_GCM,data:Mk4U,iv:kd73tgOI3uN8ColJgim7NZmofKpyMfeG+7WX+AsJcQk=,tag:zDY6NvqZtFlr9nGGDGnrpQ==,type:str]
    url: ENC[AES256_GCM,data:U/1tGGmoa3mUiegYrHkUsXmyQ3us+gwUSzuU/dC0LUOyJO10QHPqcSZcmvvO1g==,iv:bMFwEsw3Q+efaOcElJ4vidIINT9HFmlQ/XQZ9KsI6aQ=,tag:8GzTNcAwG9Y7XrO4JAt9Dg==,type:str]
    password: ENC[AES256_GCM,data:dSGjcELk2zvkcMgYFEtCcPa7k3CQdA==,iv:PnlYEv4DAT9STPK9tXG1KyqBoWXF1wHGHslTsRT9a58=,tag:rdiaPVGKAGqcgDfvnpbJEw==,type:str]
    username: ENC[AES256_GCM,data:NFV17TYpwZg=,iv:Kzhqv1D9zCHIxDsjo7nnxT/Cg1I0a041wkg0e9+WD4E=,tag:Qy3OWrQdCvZQQ4gBoxWVwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS2RjdTF1eERSRXRrd21I
            eWZwb0dQSnVZUU14NzE3YTRPL2R6b3FlaTBjClVOV3h5S1M2OUxsQWdPV0czSHhh
            R21yNWxQN1poS0FZOFZtSlp2RVEyeXcKLS0tIGsvT0g0NUdwZnU5VUdOR0MxcDZB
            VnFZU1F6NncxT3kwTkxHYTNvVE1FVFkKLqu2g1ixrX1TV0uibMskCyGhKwvqcOgt
            Fm8IAXZ4LCTh31BNG0GI5eiez98a/f8kSxUBlEcIqafcl2Zuiy8R3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb2crT2h6a2tjUUZjUGRU
            dmhIckM1NmNEeFdIYUxFYWRvT3NYVHZvR3k0CjhlTnVGcDJRcmhWWndQek8rR0Rs
            cTYzMU1kMURubndMY3VKTGV4aWpPN1UKLS0tIHRlTkVHQStGcm9DMXhNYWE3UjdP
            bmZBNC9lOHdRdlRES3JIaE9NQ21HSVUKkQA4VEtqqKzmBQ33VXDmjwof1DI3w24g
            6e0KoZDGT4mMvdUXyGO8PDl3y+XGelDU5tEjvPIIp8d6KF4BBx4XrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T19:54:46Z"
    mac: ENC[AES256_GCM,data:TtxzEDDAytoGVpQV0OD9hgaYr3tjLleLM9k6+LxOwaAAJ0LsaEA2KpPbTGBMOWGjBH0gDINFSGjeza99B9fvkfRQP2jvZjGkZLUjWXSEai6Q0Umpwz51SuX9YvBA44FNCr7cYxmGezT8M/xwjW+KCXxoNDz3xB0zedamHK7u9dA=,iv:1BtuEc9g8hiYcZFUcUjpm4MICwAKFM55E4hJqcpjmqU=,tag:HRfN0xTVd5efnSkAvCazeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret)$
    version: 3.8.1
