apiVersion: v1
kind: Secret
metadata:
    name: wordpress
data:
    PURGE_KEY: ENC[AES256_GCM,data:92mHxVHy4LKEYPmJ4fhMqILrU5A=,iv:2nmNNhU6HcjOUcZiVA3zNug65PvSzDgsb7mD1MHLO8U=,tag:KXvLY+tdhaYp7zFht8YPXw==,type:str]
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:MR8dTzpomluckvIVlaNxzp21DVetvjBG,iv:w/0YN7X9Nm8Gaht+z5aIxaPLYuFs8PE6CNmoIoEYDJk=,tag:NKWn/pR1iBjOjbFV5O6ttA==,type:str]
    ROOT_DB_PASSWORD: ENC[AES256_GCM,data:jW5NotYKCMSnie2O7jTjnA==,iv:TrNzVWIoPxQ/US2U8WDsNiIG82tgoBnWJ70L2gAR+o4=,tag:EQqa8Nfy4z/i649DukGLnA==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWFVQN1IxTG1LbCt6clNZ
            aFBxV0JjM1c4dWJLUnFwSjJzSWduT1p4d3cwCm5rNDVCNWpTZit5NW5KVm5JK0R2
            SkZXcXdjNmJkL0orSmtrQUtqQ2ZEcEUKLS0tIFdCZ0tIZU1pVmRWTGxxcmU0L2Yv
            WWhSQ1J2VU5kTExZc1ZuZVdWZjBrU00KA33eGali/kQ8XN5jtCaXxuyjV9ZSt6yN
            uXWIidmrU2aNXNAGUI11qPewttZ1y+lSgfr/HqZmsARzryTwZoEGzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVGt0YU9LMnBaQkpVZmh5
            Q1g5NHpuWW53MFMvL3pOb0FXcGRUTkVqWFNjCnRSSld2VDh3Mll1N1Q0UzNaY0Zx
            eU8zQktrT1cwOXd1QmpWYWxuT0drQ1UKLS0tIE5YMTNqY2R0aVA0TkIxeGlDNS9y
            cE50UnFjQldUYWcrRm9uMWhuRk9JQ3MKTq0MBwZcsPIsN+ZR/XVSn2ZgrQHkaYvT
            AzdgV691uoccLsm/vGImyk+zQFRY0t3XZdbEZS8Sl+y1KCIcnPvqvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T00:17:49Z"
    mac: ENC[AES256_GCM,data:KflKWiR//2AE5yQg/Ju6a5+HZcxUoOserR50Kc4ffcbfSmiHHVNJXuEDxkE9iqScXRKJayZ7vXGhznmMIQg9i3AgbhR1PSHQ8Pc5WrOj6I3fghWdTIeJAeZVhhJdA+SqGvyocBYKjBSehCJWHDSOW3m7D4PVBR/wLrYX3Z6262k=,iv:3BbhH2/tKU+o3357DmxD9OFgalzT8l7U9QdV8Iw2V5Y=,tag:lqPNcxPHecAZ9yQAkXJrzQ==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.11.0
