kind: Secret
apiVersion: v1
metadata:
    name: notifuse-secret
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:LMgrX5Kl79ZWgQs/PNo6znhxgJW6csvyiBUvNC4eoyCPl2r5LXqCkO85YEM=,iv:ClddelmKCpcx+8rTGN8CpDwGQd2yKOnAuQw2NxP9QgM=,tag:ir+Ivya0yWkr5gSLqR6qPQ==,type:str]
    ROOT_EMAIL: ENC[AES256_GCM,data:TtiK/25f+H2IZHYcFygDCtM=,iv:y9uF8N36Iw1FeNY7viaTx7XovJGXgiaZWDBwdMSneO8=,tag:7LZXwaPJ9uLw9+SdAYcaCw==,type:str]
    API_ENDPOINT: ENC[AES256_GCM,data:LfZvZf0p5jP0XC0NWbgsJ7xEzCUtehmB,iv:zQBIPJLSXiQ0fZJfxsE92RvKfK5chJkJ0IqmTti3HL8=,tag:YzjJ5ElsD3aWNLwIAF6//w==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:1nv6JzCW3DlGygOl8z/Qt6wCJ70VYlsVTyspvkhnwNhc1Q==,iv:BxxlanDN+2v9SYO7PHk0TRzrpTe3Ridxnh9apKFvrKc=,tag:lfhq7oKvqCeNcGIFnebKJw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:sECl,iv:UfH34uwOgy3h/PysEAIoDxmWFH7q74C7/bsf2hlaINU=,tag:HDzsgnsgE9iltaYTl/tbYQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:+t31+E0M81pqn1ps/HDbttKY9Ck=,iv:qUS/K48+Xmh9Ly0xqdxAYglqHcQKWvGJ7fLMhsYvX2Y=,tag:3y/JnhXUb3TrJko54wbI4Q==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:OUzJwzPFQ4C8j1BVDyMwZWfYZkt/2uBrX3SAbNuVsGMkKivkakEWgv1GVoA=,iv:jGdnHvoQYLnF4EmXG14AkfETC9Miu3GO4GnZKaGFprk=,tag:o2bEdT5lM059Agbqu0ZWTA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:WZKk98fBVt8FfMj5LNQYE6dr1bcMTXqz,iv:1czbIqWQOnecQCpdVcnEkFs7Wc6F/SlheDMp0rruOc0=,tag:PKYOTDeCQijJfsV4jz8rTA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:PXSS9lqxLdw=,iv:/qABZorbL2elGw1313dvhJ9lIEKYXEuLKyk9rT/6y0o=,tag:zg3RfycRwDJv7x9etRnjLA==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QnlYYStqUlkyN2MzQnZP
            VmV1RkRwT08rWGFZZEc3WjR6ZXgyNnlZQVFFCkRDWG0zSzVSU2xPdlZqRmNnakUx
            Y3BZZVErVjIrVGVocUdpd1V2WE9MYWMKLS0tIGthLzdaRmRIU0lIMzYwZ3g4NTNr
            cjM2VE10REdWOHdSZDlCd2cxN0p0Z00K1udFy4LQ8/chfM3UNs3jaxdGgmb7TGFj
            pRfXeb/mD35/DRl6jSnlB69l5j283UpLEkW05qteccGnK53QgBCs5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UjdRMHFNQ0ZKVWc4a3hI
            Q3R6aEF1TGxtSDI5VXk0UGJzVUN0TzJiSzNBCjVvNFgwaUlFQzk0MDBWY3h0bFJI
            YkFBZFdjK09UUW1HSC96NXhGTzlBRDQKLS0tIE15MlQyQXZ5MTM0VkNrUnZKWkJs
            Sk05aWhkZW1FTUZQdGJWcnV0VFhUK0EKmunrT0HK94zzII0OuSTjrX8iDTF5YMDT
            PO2GtOX3+ESdyumGb3tfINQ30sr+1eJd5eoDJ/mXS8jhBVDuczODHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T23:46:36Z"
    mac: ENC[AES256_GCM,data:OHcNWZmQVatuzleOmUS6lAMHIt8qjGCeM4ReGiHR+sTmvd87kXaYqvW1anFy5JCFHKQFiem44EwuGoYi5XWQ1PJzvQepKOfP8VyQxnU0AW0FMjhghroo2k+PXOXCRRcB5d/mAXrKzZ4iRP4waMyypwIuyxaBuxkqjss8cyUMhfA=,iv:b1rTfLPRhNDY57MRfv6YVZ2JpBgBEi6p+gKBdpie+u4=,tag:P4FZxMYIKryfn24a1Vv+Qw==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: notifuse-secret-pg
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:SPhECAeCVFE=,iv:6AqUMjwqMHmXar2KbNbfdFs8WqZl/r2nJ/NqmipyxD0=,tag:QU5HZgdy+NMgLAY16bw3wQ==,type:str]
    password: ENC[AES256_GCM,data:tvXXOLOEqmleFW2wPaHu4N9xHp6+yjVH,iv:+eoSb0cQXejp/64A4lKXZgnEB+cyK52Pczpv/MCEhxQ=,tag:UpgZ7CmR9vNQGnn8+yzKNQ==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QnlYYStqUlkyN2MzQnZP
            VmV1RkRwT08rWGFZZEc3WjR6ZXgyNnlZQVFFCkRDWG0zSzVSU2xPdlZqRmNnakUx
            Y3BZZVErVjIrVGVocUdpd1V2WE9MYWMKLS0tIGthLzdaRmRIU0lIMzYwZ3g4NTNr
            cjM2VE10REdWOHdSZDlCd2cxN0p0Z00K1udFy4LQ8/chfM3UNs3jaxdGgmb7TGFj
            pRfXeb/mD35/DRl6jSnlB69l5j283UpLEkW05qteccGnK53QgBCs5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UjdRMHFNQ0ZKVWc4a3hI
            Q3R6aEF1TGxtSDI5VXk0UGJzVUN0TzJiSzNBCjVvNFgwaUlFQzk0MDBWY3h0bFJI
            YkFBZFdjK09UUW1HSC96NXhGTzlBRDQKLS0tIE15MlQyQXZ5MTM0VkNrUnZKWkJs
            Sk05aWhkZW1FTUZQdGJWcnV0VFhUK0EKmunrT0HK94zzII0OuSTjrX8iDTF5YMDT
            PO2GtOX3+ESdyumGb3tfINQ30sr+1eJd5eoDJ/mXS8jhBVDuczODHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T23:46:36Z"
    mac: ENC[AES256_GCM,data:OHcNWZmQVatuzleOmUS6lAMHIt8qjGCeM4ReGiHR+sTmvd87kXaYqvW1anFy5JCFHKQFiem44EwuGoYi5XWQ1PJzvQepKOfP8VyQxnU0AW0FMjhghroo2k+PXOXCRRcB5d/mAXrKzZ4iRP4waMyypwIuyxaBuxkqjss8cyUMhfA=,iv:b1rTfLPRhNDY57MRfv6YVZ2JpBgBEi6p+gKBdpie+u4=,tag:P4FZxMYIKryfn24a1Vv+Qw==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.11.0
