kind: Secret
apiVersion: v1
metadata:
    name: notifuse-secret
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:D0hwzRT9SUisf9Eynypfng3onXiBTzViksbi1Dr/cZDdO4WOuiLSTVW9CEg=,iv:HoC79M0h8wqe9zgvx8nXjrudbxvfgTKOnwHl4VYnqjE=,tag:KUHJSvjUmtGbke1mdPgfBQ==,type:str]
    ROOT_EMAIL: ENC[AES256_GCM,data:rFjcGMoyE9Yox6TUAkCj7kE=,iv:tLhRnghfR477o4IJCwHw5UWfn5QWHu2z47pM5hgPMvk=,tag:F4y5cPNnvEy59IVZ4KGPlA==,type:str]
    API_ENDPOINT: ENC[AES256_GCM,data:x0E1tUozhFyWCziB6bYQdL3h/FmHw9Zb,iv:UUEE4UAF2p8Jb30+EZYTXO+vaWsBVlwRtnGWHvj8zc0=,tag:hSXgE+YyIe1zqNAKFWJxrw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:6AuKoVyVTKpS8i06XHGIDdNQKAgu/MwF9UNn3bHo6IIvbg==,iv:PO2ObHy0gOyDJvhX/V2Hbg1lrEu03v9tSsPYljJSwQU=,tag:oUxGrp3UYCadPGLC17sRhA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:1MSw,iv:gMqJewzuwznL5X/hyR5cFGaLQzPMAwzPMCYMd33CpCI=,tag:hNrROXPaha50N4G6ESb9Yw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:1VKy3mBNpxz8/KyhmZYO901eIe0=,iv:aWtNAUDmgUuCDbLNEw9DdCtBubkXLg/LXNL4X9f/rnA=,tag:cihoqBl3Lvq8xcSTmEN7fg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:vzjaXYHo+UUfdDzqNAJtf3Th63py5FkZIyTkWOjpNmIjZ+vOUDicpofr+38=,iv:EC27f4aBw/wZa81VNUnRS/qtx4+XkH0QIhpG4lB4q98=,tag:pnaQAcJBXioe2UPLQmiZhw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:eA18JSTqeO5066z/d9xVDsYHuM7ZS1/E,iv:d505yQPfmwXOTEn+fkAXOagf55CsE7ZKj0PDXMmAUKY=,tag:gSERECGvjrWwUPbpBfGLOg==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:7trFGk9+3o8=,iv:Ip8Ow0vUdfaR1O6o/114O80vjFTUuysOP3MWHJSe6RQ=,tag:b51yIpSsdCim7PKYtDsT+Q==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMllYcFUrc1J2Wmh0dlIz
            TEphQXFCSnBtVEM1RTdCZHNOOUtDLysxZEU0CmdWcHpGKzNuSzB6TW8vSk9TTjBv
            Wm1WeWlmSGFkTytjck1QMGZjWDlSTXcKLS0tIG1JcS9VNzFRczVEQnpXbWdob2lL
            ZnJhR1gwVzZWdldZemhGVkFxbVFHckEKFL44w0E6+CX2JfUvo3YOBwfE6M9pxMHr
            fWcwDU0tt+z03tlyacg2/F03PnCAJQzfN/sGSUAc2WQOd71ORcLeGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQmw2MzhDcEpUMXBKWElN
            SGdKOEFITGxqVitvNG0zam4yQ2pZOGppYlFVCnY5bVFDRU5nY3BDQjFHVVB2UzhW
            akJMZGZMdGM0QXU0NkZZR3RKTVg2QnMKLS0tIG9OL2MxTVpFSWp5YU85SUtzSkFL
            aEQ5NjEveVpGMlYyNjNvbE51NW5PYW8KPTSVRvFoNbl07yLS6ObPSz4Lxl3EZDt/
            eVFqODDrgoPj+rPnf6ZsYvi3mk7XXNvTMuDUy+G/Qev04OEzKKBJkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T15:44:10Z"
    mac: ENC[AES256_GCM,data:ojHwguz3sAizMN7XzGSWDg1bdLMC2UpOQt2H7vggO5cIjDzOvscGw3aXiKwca6FFnlXQFD/vTDwud2X9/U8ZqR95oBdjk5KHSXl/u8KJBll9huq2AEzYR4keHDqmOKQvQg6LUNBOk+tjv4k5f4wt4fjLoZm17PPqcHKOEib54I8=,iv:ICMSK+7ej/ndkIMI2cbP80L91aHlms8mM40Mx1rog2U=,tag:BBqe2naBRXcPZpHI8Wn9YA==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: notifuse-secret-pg
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:e+U47QAryZ0=,iv:EcyiC/HlMLZ1q6EfMp/IqSDSztIbbVP+juNEzHpmwuE=,tag:LSrEXsR05vlhj895HOK3Eg==,type:str]
    password: ENC[AES256_GCM,data:i6TzLJnDctI31Re3kzH/nq2xWsVQ+nHJ,iv:Fz/AiS5PVXgtKoS49irc/21rHxKbWYqw+xI9IFxQW9o=,tag:tGlxMCb81ggYSfzW4TNigg==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMllYcFUrc1J2Wmh0dlIz
            TEphQXFCSnBtVEM1RTdCZHNOOUtDLysxZEU0CmdWcHpGKzNuSzB6TW8vSk9TTjBv
            Wm1WeWlmSGFkTytjck1QMGZjWDlSTXcKLS0tIG1JcS9VNzFRczVEQnpXbWdob2lL
            ZnJhR1gwVzZWdldZemhGVkFxbVFHckEKFL44w0E6+CX2JfUvo3YOBwfE6M9pxMHr
            fWcwDU0tt+z03tlyacg2/F03PnCAJQzfN/sGSUAc2WQOd71ORcLeGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQmw2MzhDcEpUMXBKWElN
            SGdKOEFITGxqVitvNG0zam4yQ2pZOGppYlFVCnY5bVFDRU5nY3BDQjFHVVB2UzhW
            akJMZGZMdGM0QXU0NkZZR3RKTVg2QnMKLS0tIG9OL2MxTVpFSWp5YU85SUtzSkFL
            aEQ5NjEveVpGMlYyNjNvbE51NW5PYW8KPTSVRvFoNbl07yLS6ObPSz4Lxl3EZDt/
            eVFqODDrgoPj+rPnf6ZsYvi3mk7XXNvTMuDUy+G/Qev04OEzKKBJkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T15:44:10Z"
    mac: ENC[AES256_GCM,data:ojHwguz3sAizMN7XzGSWDg1bdLMC2UpOQt2H7vggO5cIjDzOvscGw3aXiKwca6FFnlXQFD/vTDwud2X9/U8ZqR95oBdjk5KHSXl/u8KJBll9huq2AEzYR4keHDqmOKQvQg6LUNBOk+tjv4k5f4wt4fjLoZm17PPqcHKOEib54I8=,iv:ICMSK+7ej/ndkIMI2cbP80L91aHlms8mM40Mx1rog2U=,tag:BBqe2naBRXcPZpHI8Wn9YA==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: notifuse-secret-pg-backup
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:YhXKST554TleFCjAfi7xLaxb6EojyBzMvw==,iv:dFpQDhFGF6fpAbesQq/UInkSidLNkonecolTUtuM/HA=,tag:+4LLJmdfStICsiVWYD8BDg==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:1Motmj9QFlQQiEYKtt2WzaomduoOYC5Hm8y3lVBX5w==,iv:9r5xkluaR1AU7c310xSauny9d9weN3z1D9o4ecqBSq8=,tag:Ir8llTbpn0dBpBSxKQ/qWw==,type:str]
sops:
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMllYcFUrc1J2Wmh0dlIz
            TEphQXFCSnBtVEM1RTdCZHNOOUtDLysxZEU0CmdWcHpGKzNuSzB6TW8vSk9TTjBv
            Wm1WeWlmSGFkTytjck1QMGZjWDlSTXcKLS0tIG1JcS9VNzFRczVEQnpXbWdob2lL
            ZnJhR1gwVzZWdldZemhGVkFxbVFHckEKFL44w0E6+CX2JfUvo3YOBwfE6M9pxMHr
            fWcwDU0tt+z03tlyacg2/F03PnCAJQzfN/sGSUAc2WQOd71ORcLeGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQmw2MzhDcEpUMXBKWElN
            SGdKOEFITGxqVitvNG0zam4yQ2pZOGppYlFVCnY5bVFDRU5nY3BDQjFHVVB2UzhW
            akJMZGZMdGM0QXU0NkZZR3RKTVg2QnMKLS0tIG9OL2MxTVpFSWp5YU85SUtzSkFL
            aEQ5NjEveVpGMlYyNjNvbE51NW5PYW8KPTSVRvFoNbl07yLS6ObPSz4Lxl3EZDt/
            eVFqODDrgoPj+rPnf6ZsYvi3mk7XXNvTMuDUy+G/Qev04OEzKKBJkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T15:44:10Z"
    mac: ENC[AES256_GCM,data:ojHwguz3sAizMN7XzGSWDg1bdLMC2UpOQt2H7vggO5cIjDzOvscGw3aXiKwca6FFnlXQFD/vTDwud2X9/U8ZqR95oBdjk5KHSXl/u8KJBll9huq2AEzYR4keHDqmOKQvQg6LUNBOk+tjv4k5f4wt4fjLoZm17PPqcHKOEib54I8=,iv:ICMSK+7ej/ndkIMI2cbP80L91aHlms8mM40Mx1rog2U=,tag:BBqe2naBRXcPZpHI8Wn9YA==,type:str]
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.11.0
