apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wallos-https
spec:
  hostnames:
    - wallos.menia.cc
  parentRefs:
    - name: shared-gateway
      namespace: default
      sectionName: shared-https
  rules:
    - backendRefs:
        - name: wallos
          port: 80
