apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:7lC+IZv8o/a4+CxXmCNjCOXOaN1lQYLlH9l+5ECzhWRBM+ODaLfr9DBbk8GUUbih6GZITbYzAXVeAl0eJHKITXTCJICQ1XWMJS/zN0lh5vsKkg5ff/KP/8hVBYhh2LgeMG1CAbVwG7DKRBjQ2pvB6Y/cC1DmDGLyPbSPWE4VUOFL5h95Zwaxz4hQ/3bCfNFTRYnzTXAx/hIXkajuqdbuAxnWOQeNhCFN3/tv1Xuuce9gqpeVpCR+nw==,iv:AQ5jjfBrL91CyKx30XboFnDDJ3V02F7YnnelLuk5eSI=,tag:Fzge9EBKkINSR7UVuTfa0Q==,type:str]
kind: Secret
metadata:
    name: client-info-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngkdczpldhxhx8qchl0v7c9eq06vnc5yea3mhsuy0n20hvyescpqv3w2xy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M3RFbTlTTVpYWlQ4dnp0
            dTBMbDFyUU1RMVhJWEJZcnQ3d1pmSngwaFhRCmJHeWhnN0dVcU5EUFNiRDBnNDFl
            UWVwVDBwaGMxN3Y3QnZIc3pjRzZyVUkKLS0tIHRVS3NKUitOZVNuaGJuSjVuTW9Q
            bUpZd2ZUZG5GOTUzMUxSSFFMOFZNS28KrOs/qoV4CfZwJdmTQAtQ7GoPCTJhy2MG
            Ijx3CIDfP73fO6omxGU5xpYj7dG1bdC/rM2riaOw1WUy4xScmduv9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xzxw8fsvdz53aa3r8z6t4zns2cqadjm4ep88w5jf4zw3yhcflvesxgkxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaXZYRDRDRy9FN29iOEx6
            MWI5RlBmaUdrOGhMNTU0b2VRUi9vellWMjEwCllINE1IdC9LdENtbVlLN0ZYTEN1
            cjdLSk1MbHNwMi9CbXZXaDNGM1lBVGsKLS0tIG5ieXlwbmZWcGYydnk1ZlhtcldF
            SW5hRzFHUEVJRjF6YTlacEl4NFFtN1EKwd6Y9mcDv6W5CmAsew8gyAokd3/mnfOS
            NcHyAb+dZCuogzervqC9Lm/72UNFxkPiAxf0VPvnu8qugBI3NZPwZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T15:51:06Z"
    mac: ENC[AES256_GCM,data:yt+jjJU/cQz44wC+VxyRADrn7FBenra1rzq7c0Xg8TFlEQogrsVUTmfjIHzF8nT+4NPACJ7Y2gVs9pH/s7A6i4a5gqF1SlFK/9QSe15LyyZtmrgl4ToaFm8DUHiquiqdVAvt7y/JKqqO6lGmrC1CVRMFsbpBUDb1bO4088LB10E=,iv:o7lGaaCpfOtO7qZR43eMqpB4s+3lblLfB1TDneCN29k=,tag:9ZyKW6Q5LMrfuaAVkelHIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|ca|crt|key|id|secret|token|aggregatorCA|serviceAccount|bootstraptoken|secretboxencryptionsecret|secretboxEncryptionSecret|clientSecret|clientId)$
    version: 3.9.4
